; Memory
; ==============================

:keyboard_hwid
DAT 0x0000
:screen_hwid
DAT 0x0000
:fsensor_hwid
DAT 0x000c
:rsensor_hwid
DAT 0x000e
:clock_hwid
DAT 0x0000
:radio1_hwid
DAT 0x000F
:radio2_hwid
DAT 0x0010
:laser_hwid
DAT 0x0000
:harpoon_hwid
DAT 0x0000
:video_ram
DAT 0x8000
:clamps_hwid
DAT 0x0000
:doors_hwid
DAT 0x0000
:clocklo
DAT 0x0000
:clockhi
DAT 0x0000



; Check and setup monitor/keyboard
; ==============================
:check_hw
SET [keyboard_hwid], 0xffff
SET [screen_hwid], 0xffff
SET [clock_hwid], 0xffff
SET [video_ram], 0x8000

HWN J
SET I, 0
:iterate_hw
HWQ I
IFE B, 0x30cf
IFE A, 0x7406
	SET [keyboard_hwid], I
IFE B, 0x7349
IFE A, 0xf615
	SET [screen_hwid], I
;IFE B, 0x1F12
;IFE A, 0xE306
;	SET [fsensor_hwid], I
IFE B, 0x12d0
IFE A, 0xb402
	SET [clock_hwid], I
IFE B, 0x7877
IFE A, 0xa3df
	SET [clamps_hwid], I
IFE B, 0x3878
IFE A, 0x90c7
	SET [doors_hwid], I
IFE B, 0xEA63
IFE A, 0x5459
	SET [laser_hwid], I
IFE B, 0x0320
IFE A, 0x0f75
	SET [harpoon_hwid], I
ADD I, 1
IFL I, J
	SET PC, iterate_hw
	
IFE [screen_hwid], 0xffff
	SET PC, catch_fire
IFN [keyboard_hwid], 0xffff
	SET PC, setup_hw
SET A, str_no_keyboard_message
JSR write_string
SET PC, catch_fire

:setup_hw
SET A, 0
SET B, [video_ram]
HWI [screen_hwid]
SET A, 3
SET B, 0
HWI [screen_hwid]

SET A, 1
SET B, font
HWI [screen_hwid]

SET A, 3
SET B, [keyboard_hwid]
HWI [keyboard_hwid]
SET A, 0
HWI [keyboard_hwid]

SET A, 2
SET B, 0
HWI [harpoon_hwid]

SET B, [radio1_hwid]
SET A, 0
HWI [radio1_hwid]

SET B, [radio2_hwid]
SET A, 0
HWI [radio2_hwid]

IFE [clock_hwid], 0xffff
	SET PC, POP
SET B, 60           ; tick once per second
SET A, 0
HWI [clock_hwid]
SET B, [clock_hwid]
SET A, 2
HWI [clock_hwid]
SET PC, POP
