; Memory
; ==============================

:video_ram
DAT 0x8000
:clocklo
DAT 0x0000
:clockhi
DAT 0x0000

:keyboard_hwid
DAT 0xffff, 0x30cf, 0x7406 
:screen_hwid
DAT 0xffff, 0x7349, 0xf615
:fsensor_hwid
DAT 0x0005, 0x1f12, 0xe306
:rsensor_hwid
DAT 0x0007, 0x1f12, 0xe306
:clock_hwid
DAT 0xffff, 0x12d0, 0xb402
:radio1_hwid
DAT 0x0008, 0x74cf, 0xc5a3
:radio2_hwid
DAT 0x0009, 0x74cf, 0xc5a3
:laser_hwid
DAT 0xffff, 0xEA63, 0x5459
:harpoon_hwid
DAT 0xffff, 0x0320, 0x0f75
:clamps_hwid
DAT 0xffff, 0x7877, 0xa3df
:doors_hwid
DAT 0xffff, 0x3878, 0x90c7
:bootrom_hwid
DAT 0xffff, 0xec41, 0x8001
:floppy_hwid
DAT 0xffff, 0x4fd5, 0x24c5
:thrusters_hwid
DAT 0xffff, 0x6a8d, 0x146a


; Detect Hardware devices
; ==============================
:detect_hw


HWN J
SET I, 0
:iterate_hw
HWQ I
IFE B, [keyboard_hwid + 1]
IFE A, [keyboard_hwid + 2]
	SET [keyboard_hwid], I
IFE B, [screen_hwid + 1]
IFE A, [screen_hwid + 2]
	SET [screen_hwid], I
;IFE B, [fsensor_hwid + 1]
;IFE A, [fsensor_hwid + 2]
;	SET [fsensor_hwid], I
IFE B, [clock_hwid + 1]
IFE A, [clock_hwid + 2]
	SET [clock_hwid], I
IFE B, [clamps_hwid + 1]
IFE A, [clamps_hwid + 2]
	SET [clamps_hwid], I
IFE B, [doors_hwid + 1]
IFE A, [doors_hwid + 2]
	SET [doors_hwid], I
IFE B, [laser_hwid + 1]
IFE A, [laser_hwid + 2]
	SET [laser_hwid], I
IFE B, [harpoon_hwid + 1]
IFE A, [harpoon_hwid + 2]
	SET [harpoon_hwid], I
IFE B, [bootrom_hwid + 1]
IFE A, [bootrom_hwid + 2]
	SET [bootrom_hwid], I
IFE B, [floppy_hwid + 1]
IFE A, [floppy_hwid + 2]
	SET [floppy_hwid], I
IFE B, [thrusters_hwid + 1]
IFE A, [thrusters_hwid + 2]
	SET [thrusters_hwid], I
ADD I, 1
IFL I, J
	SET PC, iterate_hw
SET PC, POP

:init_screen
SET PUSH, B
IFE [screen_hwid], 0xffff
	SET PC, catch_fire
SET A, 0
SET B, [video_ram]
HWI [screen_hwid]
SET A, 3
SET B, 0
HWI [screen_hwid]

SET A, 1
SET B, font
HWI [screen_hwid]
SET B, POP
SET PC, POP

:init_keyboard
IFN [keyboard_hwid], 0xffff
	SET PC, setup_keyboard
SET A, str_no_keyboard_message
JSR write_string
SET PC, catch_fire

:setup_keyboard
SET PUSH, B
SET A, 3
SET B, [keyboard_hwid]
HWI [keyboard_hwid]
SET A, 0
HWI [keyboard_hwid]
SET B, POP
SET PC, POP

:init_harpoon
IFE [harpoon_hwid], 0xffff
	SET PC, POP
SET PUSH, B
SET A, 2
SET B, 0
HWI [harpoon_hwid]
SET B, POP
SET PC, POP

:init_radio1
IFE [radio1_hwid], 0xffff
	SET PC, POP
SET PUSH, B
SET B, [radio1_hwid]
SET A, 0
HWI [radio1_hwid]
SET B, POP
SET PC, POP

:init_radio2
IFE [radio2_hwid], 0xffff
	SET PC, POP
SET PUSH, B
SET B, [radio2_hwid]
SET A, 0
HWI [radio2_hwid]
SET PUSH, X
SET PUSH, Y 
SET PUSH, Z 
SET X, 0
SET Y, [0x6000]
SET Z, 0x0B00
JSR mem_fill
SET Z, POP
SET Y, POP
SET X, POP
SET B, POP
SET PC, POP

:init_clock
IFE [clock_hwid], 0xffff
	SET PC, POP
SET PUSH, B
SET B, 60           ; tick once per second
SET A, 0
HWI [clock_hwid]
SET B, [clock_hwid]
SET A, 2
HWI [clock_hwid]
SET B, POP
SET PC, POP

:catch_fire
DAT 0x0000
SET PC, catch_fire


; From drivers.dasm
:str_no_thuster_message
DAT "No engines found. Halting.", 0
:str_no_keyboard_message
DAT "No keyboard found. Halting.", 0

;Font 
;==============================

:font
dat 0x0000,0x0000, 0x080f,0x0808, 0x08f8,0x0808, 0x00ff,0x0808, 0x0808,0x0808, 0x08ff,0x0808, 0x000f,0x0808, 0x08f8,0x0000
dat 0x1f10,0x1714, 0xfc04,0xf414, 0x1710,0x1714, 0xf404,0xf414, 0xff00,0xf714, 0x1414,0x1414, 0xf700,0xf714, 0x1417,0x1414
dat 0x0f08,0x0f08, 0x14f4,0x1414, 0xf808,0xf808, 0x0f08,0x0f08, 0x001f,0x1414, 0x00fc,0x1414, 0xf808,0xf808, 0xff08,0xff08
dat 0x55aa,0x55aa, 0x080f,0x0000, 0x00f8,0x0808, 0xffff,0xffff, 0xf0f0,0xf0f0, 0xffff,0x0000, 0x0000,0xffff, 0x0f0f,0x0f0f
dat 0x0000,0x0000, 0x005f,0x0000, 0x0300,0x0300, 0x3e14,0x3e00, 0x266b,0x3200, 0x611c,0x4300, 0x3629,0x7650, 0x0002,0x0100
dat 0x1c22,0x4100, 0x4122,0x1c00, 0x2a1c,0x2a00, 0x083e,0x0800, 0x4020,0x0000, 0x0808,0x0800, 0x0040,0x0000, 0x601c,0x0300
dat 0x3e41,0x3e00, 0x427f,0x4000, 0x6259,0x4600, 0x2249,0x3600, 0x0f08,0x7f00, 0x2745,0x3900, 0x3e49,0x3200, 0x6119,0x0700
dat 0x3649,0x3600, 0x2649,0x3e00, 0x0024,0x0000, 0x4024,0x0000, 0x0814,0x2241, 0x1414,0x1400, 0x4122,0x1408, 0x0259,0x0600
dat 0x3e59,0x5e00, 0x7e09,0x7e00, 0x7f49,0x3600, 0x3e41,0x2200, 0x7f41,0x3e00, 0x7f49,0x4100, 0x7f09,0x0100, 0x3e49,0x3a00
dat 0x7f08,0x7f00, 0x417f,0x4100, 0x2040,0x3f00, 0x7f0c,0x7300, 0x7f40,0x4000, 0x7f06,0x7f00, 0x7f01,0x7e00, 0x3e41,0x3e00
dat 0x7f09,0x0600, 0x3e41,0x3e00, 0x7f09,0x7600, 0x2649,0x3200, 0x017f,0x0100, 0x7f40,0x7f00, 0x1f60,0x1f00, 0x7f30,0x7f00
dat 0x7708,0x7700, 0x0778,0x0700, 0x7149,0x4700, 0x007f,0x4100, 0x031c,0x6000, 0x0041,0x7f00, 0x0201,0x0200, 0x8080,0x8080
dat 0x0001,0x0200, 0x2454,0x7800, 0x7f44,0x3800, 0x3844,0x2800, 0x3844,0x7f00, 0x3854,0x5800, 0x087e,0x0900, 0x4854,0x3c00
dat 0x7f04,0x7800, 0x447d,0x4000, 0x2040,0x3d00, 0x7f10,0x6c00, 0x417f,0x4000, 0x7c18,0x7c00, 0x7c04,0x7800, 0x3844,0x3800
dat 0x7c14,0x0800, 0x0814,0x7c00, 0x7c04,0x0800, 0x4854,0x2400, 0x043e,0x4400, 0x3c40,0x7c00, 0x1c60,0x1c00, 0x7c30,0x7c00
dat 0x6c10,0x6c00, 0x4c50,0x3c00, 0x6454,0x4c00, 0x0836,0x4100, 0x0077,0x0000, 0x4136,0x0800, 0x0201,0x0201, 0x704c,0x7000