; Memory
; =======================
:radio_messagetemp1
DAT 0x7000
:radio_messagetemp2
DAT 0x7100
:radio1_message
DAT 0x7200
:radio2_message
DAT 0x7300
:sending_message
DAT 0x7800
:sending_length
DAT 0x0015
:radio_repeating1
DAT 0x0000
:radio_repeating2
DAT 0x0000
:radio_last_signal1
DAT 0x0000
:radio_last_signal2
DAT 0x0000
:radio_last_angle1
DAT 0x0000
:radio_last_angle2
DAT 0x0000
:radio_last_timelo1
DAT 0x0000
:radio_last_timehi1
DAT 0x0000
:radio_last_timelo2
DAT 0x0000
:radio_last_timehi2
DAT 0x0000
:radio_index1
DAT 0x0000
:radio_index2
DAT 0x0000

; radio format
; Channel Hi, Channel Lo, Signal Strength, Angle, TimeHi, TimeLo, Message Length, Message Content




; Functions
; =======================



:display_radio1
SET [screen_cursor], 0x000E
SET Z, [fg_light_grey]
IFE [rcursor1], 0
	SET Z, [bg_light_grey]
SET A, str_radio1
JSR write_string
SET Z, [fg_light_green]
IFE [rcursor1], 1
	SET Z, 0x0F00
SET [screen_cursor], 0x002B
IFE [r1page], 1
	SET A, [0x7000]
IFE [r1page], 2
	SET A, [0x7200]
IFE [r1page], 3
	SET A, [0x7400]
IFE [r1page], 4
	SET A, [0x7600]
IFE [r1page], 5
	SET A, [0x7800]
IFE [r1page], 6
	SET A, [0x7A00]
JSR write_hex
ADD [screen_cursor], 1
SET Z, [fg_light_green]
IFE [rcursor1], 2
	SET Z, 0x0F00
IFE [r1page], 1
	SET A, [0x7001]
IFE [r1page], 2
	SET A, [0x7201]
IFE [r1page], 3
	SET A, [0x7401]
IFE [r1page], 4
	SET A, [0x7601]
IFE [r1page], 5
	SET A, [0x7801]
IFE [r1page], 6
	SET A, [0x7A01]
JSR write_hex

SET [screen_cursor], 0x0049
SET A, [0x7002]
SET Z, [fg_light_green]
JSR write_hex
SET [screen_cursor], 0x0058
SET J, 3
IFE [r1page], 1
	SET A, [0x7003]
IFE [r1page], 2
	SET A, [0x7203]
IFE [r1page], 3
	SET A, [0x7403]
IFE [r1page], 4
	SET A, [0x7603]
IFE [r1page], 5
	SET A, [0x7803]
IFE [r1page], 6
	SET A, [0x7A03]
JSR write_angle

SET B, [clocklo]
SET C, [clockhi]
IFE [r1page], 1
	SUB B, [0x7004]
IFE [r1page], 2
	SUB B, [0x7204]
IFE [r1page], 3
	SUB B, [0x7404]
IFE [r1page], 4
	SUB B, [0x7604]
IFE [r1page], 5
	SUB B, [0x7804]
IFE [r1page], 6
	SUB B, [0x7A04]
IFE [r1page], 1
	SUB C, [0x7005]
IFE [r1page], 2
	SUB C, [0x7205]
IFE [r1page], 3
	SUB C, [0x7405]
IFE [r1page], 4
	SUB C, [0x7605]
IFE [r1page], 5
	SUB C, [0x7805]
IFE [r1page], 6
	SUB C, [0x7A05]
SUB C, [0x7005]
SET [screen_cursor], 0x0070

JSR write_time

SET [screen_cursor], 0x0080

SET [screen_cursor], 0x0080
SET Z, [fg_white]
IFE [r1page], 1
	SET A, 0x7007
IFE [r1page], 2
	SET A, 0x7207
IFE [r1page], 3
	SET A, 0x7407
IFE [r1page], 4
	SET A, 0x7607
IFE [r1page], 5
	SET A, 0x7807
IFE [r1page], 6
	SET A, 0x7A07
JSR write_string

SET [screen_cursor], 0x0039
SET Z, [fg_light_grey]
SET A, str_pg
JSR write_string
SET J, 2
SET Z, [fg_light_green]
IFE [rcursor2], 3
	SET Z, 0x0F00
SET A, [r1page]
JSR write_decimal

SET PC, POP

:display_radio2
SET [screen_cursor], 0x000E
SET Z, [fg_light_grey]
IFE [rcursor2], 0
	SET Z, [bg_light_grey]
SET A, str_radio2
JSR write_string
SET Z, [fg_light_green]
IFE [rcursor2], 1
	SET Z, 0x0F00
SET [screen_cursor], 0x002B
IFE [r2page], 1
	SET A, [0x6000]
IFE [r2page], 2
	SET A, [0x6200]
IFE [r2page], 3
	SET A, [0x6400]
IFE [r2page], 4
	SET A, [0x6600]
IFE [r2page], 5
	SET A, [0x6800]
IFE [r2page], 6
	SET A, [0x6A00]
JSR write_hex
ADD [screen_cursor], 1
SET Z, [fg_light_green]
IFE [rcursor2], 2
	SET Z, 0x0F00
IFE [r2page], 1
	SET A, [0x6001]
IFE [r2page], 2
	SET A, [0x6201]
IFE [r2page], 3
	SET A, [0x6401]
IFE [r2page], 4
	SET A, [0x6601]
IFE [r2page], 5
	SET A, [0x6801]
IFE [r2page], 6
	SET A, [0x6A01]
JSR write_hex

SET [screen_cursor], 0x0049
SET A, [0x6002]
SET Z, [fg_light_green]
JSR write_hex
SET [screen_cursor], 0x0058
SET J, 3
IFE [r2page], 1
	SET A, [0x6003]
IFE [r2page], 2
	SET A, [0x6203]
IFE [r2page], 3
	SET A, [0x6403]
IFE [r2page], 4
	SET A, [0x6603]
IFE [r2page], 5
	SET A, [0x6803]
IFE [r2page], 6
	SET A, [0x6A03]
JSR write_angle

SET B, [clocklo]
SET C, [clockhi]
IFE [r2page], 1
	SUB B, [0x6004]
IFE [r2page], 2
	SUB B, [0x6204]
IFE [r2page], 3
	SUB B, [0x6404]
IFE [r2page], 4
	SUB B, [0x6604]
IFE [r2page], 5
	SUB B, [0x6804]
IFE [r2page], 6
	SUB B, [0x6A04]
IFE [r2page], 1
	SUB C, [0x6005]
IFE [r2page], 2
	SUB C, [0x6205]
IFE [r2page], 3
	SUB C, [0x6405]
IFE [r2page], 4
	SUB C, [0x6605]
IFE [r2page], 5
	SUB C, [0x6805]
IFE [r2page], 6
	SUB C, [0x6A05]
SUB C, [0x6005]
SET [screen_cursor], 0x0070

JSR write_time
SET [screen_cursor], 0x0080
SET Z, [fg_white]
IFE [r2page], 1
	SET A, 0x6007
IFE [r2page], 2
	SET A, 0x6207
IFE [r2page], 3
	SET A, 0x6407
IFE [r2page], 4
	SET A, 0x6607
IFE [r2page], 5
	SET A, 0x6807
IFE [r2page], 6
	SET A, 0x6A07
JSR write_string

SET [screen_cursor], 0x0039
SET Z, [fg_light_grey]
SET A, str_pg
JSR write_string
SET J, 2
SET Z, [fg_light_green]
IFE [rcursor2], 3
	SET Z, 0x0F00
SET A, [r2page]
JSR write_decimal


SET PC, POP

:display_radio3
SET [screen_cursor], 0x000D
SET Z, [fg_light_grey]
IFE [rcursor3], 0
	SET Z, [bg_light_grey]
SET A, str_radio3
JSR write_string
SET A, 2
HWI [radio1_hwid]
SET Z, [fg_light_green]
IFE [rcursor3], 1
	SET Z, [bg_white]
SET [screen_cursor], 0x002B
SET A, B
JSR write_hex
ADD [screen_cursor], 1
SET Z, [fg_light_green]
IFE [rcursor3], 2
	SET Z, [bg_white]
SET A, C
JSR write_hex
SET A, 2
HWI [radio2_hwid]
SET Z, [fg_light_green]
IFE [rcursor3], 5
	SET Z, [bg_white]
SET [screen_cursor], 0x004B
SET A, B
JSR write_hex
ADD [screen_cursor], 1
SET Z, [fg_light_green]
IFE [rcursor3], 6
	SET Z, [bg_white]
SET A, C
JSR write_hex

SET Z, [bg_light_grey]
IFE [rcursor3], 3
	SET Z, [bg_white]
SET [screen_cursor], 0x0035
SET A, str_send
JSR write_string
ADD [screen_cursor], 1
SET Z, [bg_light_grey]
IFE [rcursor3], 4
	SET Z, [bg_white]
SET A, str_repeat
	IFE [radio_repeating1], 1
		SET A, str_stop
JSR write_string

SET Z, [bg_light_grey]
IFE [rcursor3], 7
	SET Z, [bg_white]
SET [screen_cursor], 0x0055
SET A, str_send
JSR write_string
ADD [screen_cursor], 1
SET Z, [bg_light_grey]
IFE [rcursor3], 8
	SET Z, [bg_white]
SET A, str_repeat
	IFE [radio_repeating2], 1
		SET A, str_stop
JSR write_string
SET [screen_cursor], 0x0080
SET Z, [bg_light_grey]
IFE [rcursor3], 9
	SET Z, 0x0F00
SET A, [sending_message]
JSR write_string

SET PC, POP

:check_radio1
SET PUSH, A
SET PUSH, B
SET PUSH, X
SET PUSH, Y
SET PUSH, Z
SET PUSH, I

SET A, 4
SET B, 0x7C07
HWI [radio1_hwid]
IFN I, 0
	IFE [radio_index1], 0
		JSR store_message1_0
IFN I, 0
	IFE [radio_index1], 1
		JSR store_message1_1
IFN I, 0
	IFE [radio_index1], 2
		JSR store_message1_2
IFN I, 0
	IFE [radio_index1], 3
		JSR store_message1_3
IFN I, 0
	IFE [radio_index1], 4
		JSR store_message1_4
IFN I, 0
	IFE [radio_index1], 5
		JSR store_message1_5
;IFN I, 0
;	SET [radio_last_signal1], X
;IFN I, 0
;	SET [radio_last_angle1], Y
;SET X, [radio_messagetemp1]
;SET Y, [radio1_message]
;SET Z, I
;IFN I, 0
;	JSR mem_copy
;IFN I, 0
;	SET [radio_last_timelo1], [clocklo]
;IFN I, 0
;	SET [radio_last_timehi1], [clockhi]
SET I, POP
SET Z, POP
SET Y, POP
SET X, POP
SET B, POP
SET A, POP
SET PC, POP

:check_radio2
SET PUSH, A
SET PUSH, B
SET PUSH, X
SET PUSH, Y
SET PUSH, Z
SET PUSH, I

SET A, 4
SET B, 0x6C07
HWI [radio2_hwid]
IFN I, 0
	IFE [radio_index2], 0
		JSR store_message2_0
IFN I, 0
	IFE [radio_index2], 1
		JSR store_message2_1
IFN I, 0
	IFE [radio_index2], 2
		JSR store_message2_2
IFN I, 0
	IFE [radio_index2], 3
		JSR store_message2_3
IFN I, 0
	IFE [radio_index2], 4
		JSR store_message2_4
IFN I, 0
	IFE [radio_index2], 5
		JSR store_message2_5
		

SET I, POP
SET Z, POP
SET Y, POP
SET X, POP
SET B, POP
SET A, POP
SET PC, POP

:store_message2_0
SET [0x6006], I
SET [0x6002], X
SET [0x6003], Y
SET X, 0x6C07
SET Y, 0x6007
SET Z, I
JSR mem_copy
SET [0x6004], [clocklo]
SET [0x6005], [clockhi]
SET A, 2
HWI [radio2_hwid]
SET [0x6000], B
SET [0x6001], C
SET [radio_index2], 1
SET PC, POP

:store_message2_1
SET [0x6206], I
SET [0x6202], X
SET [0x6203], Y
SET X, 0x6C07
SET Y, 0x6207
SET Z, I
JSR mem_copy
SET [0x6204], [clocklo]
SET [0x6205], [clockhi]
SET A, 2
HWI [radio2_hwid]
SET [0x6200], B
SET [0x6201], C
SET [radio_index2], 2
SET PC, POP

:store_message2_2
SET [0x6406], I
SET [0x6402], X
SET [0x6403], Y
SET X, 0x6C07
SET Y, 0x6407
SET Z, I
JSR mem_copy
SET [0x6404], [clocklo]
SET [0x6405], [clockhi]
SET A, 2
HWI [radio2_hwid]
SET [0x6400], B
SET [0x6401], C
SET [radio_index2], 3
SET PC, POP

:store_message2_3
SET [0x6606], I
SET [0x6602], X
SET [0x6603], Y
SET X, 0x6C07
SET Y, 0x6607
SET Z, I
JSR mem_copy
SET [0x6604], [clocklo]
SET [0x6605], [clockhi]
SET A, 2
HWI [radio2_hwid]
SET [0x6600], B
SET [0x6601], C
SET [radio_index2], 4
SET PC, POP

:store_message2_4
SET [0x6806], I
SET [0x6802], X
SET [0x6803], Y
SET X, 0x6C07
SET Y, 0x6807
SET Z, I
JSR mem_copy
SET [0x6804], [clocklo]
SET [0x6805], [clockhi]
SET A, 2
HWI [radio2_hwid]
SET [0x6800], B
SET [0x6801], C
SET [radio_index2], 5
SET PC, POP

:store_message2_5
SET [0x6A06], I
SET [0x6A02], X
SET [0x6A03], Y
SET X, 0x6C07
SET Y, 0x6A07
SET Z, I
JSR mem_copy
SET [0x6A04], [clocklo]
SET [0x6A05], [clockhi]
SET A, 2
HWI [radio2_hwid]
SET [0x6A00], B
SET [0x6A01], C
SET [radio_index2], 0
SET PC, POP

:store_message1_0
SET [0x7006], I
SET [0x7002], X
SET [0x7003], Y
SET X, 0x7C07
SET Y, 0x7007
SET Z, I
JSR mem_copy
SET [0x7004], [clocklo]
SET [0x7005], [clockhi]
SET A, 2
HWI [radio2_hwid]
SET [0x7000], B
SET [0x7001], C
SET [radio_index1], 1
SET PC, POP

:store_message1_1
SET [0x7206], I
SET [0x7202], X
SET [0x7203], Y
SET X, 0x7C07
SET Y, 0x7207
SET Z, I
JSR mem_copy
SET [0x7204], [clocklo]
SET [0x7205], [clockhi]
SET A, 2
HWI [radio2_hwid]
SET [0x7200], B
SET [0x7201], C
SET [radio_index1], 2
SET PC, POP

:store_message1_2
SET [0x7406], I
SET [0x7402], X
SET [0x7403], Y
SET X, 0x7C07
SET Y, 0x7407
SET Z, I
JSR mem_copy
SET [0x7404], [clocklo]
SET [0x7405], [clockhi]
SET A, 2
HWI [radio2_hwid]
SET [0x7400], B
SET [0x7401], C
SET [radio_index1], 3
SET PC, POP

:store_message1_3
SET [0x7606], I
SET [0x7602], X
SET [0x7603], Y
SET X, 0x7C07
SET Y, 0x7607
SET Z, I
JSR mem_copy
SET [0x7604], [clocklo]
SET [0x7605], [clockhi]
SET A, 2
HWI [radio2_hwid]
SET [0x7600], B
SET [0x7601], C
SET [radio_index1], 4
SET PC, POP

:store_message1_4
SET [0x7806], I
SET [0x7802], X
SET [0x7803], Y
SET X, 0x7C07
SET Y, 0x7807
SET Z, I
JSR mem_copy
SET [0x7804], [clocklo]
SET [0x7805], [clockhi]
SET A, 2
HWI [radio2_hwid]
SET [0x7800], B
SET [0x7801], C
SET [radio_index1], 5
SET PC, POP

:store_message1_5
SET [0x7A06], I
SET [0x7A02], X
SET [0x7A03], Y
SET X, 0x7C07
SET Y, 0x7A07
SET Z, I
JSR mem_copy
SET [0x7A04], [clocklo]
SET [0x7A05], [clockhi]
SET A, 2
HWI [radio2_hwid]
SET [0x7A00], B
SET [0x7A01], C
SET [radio_index1], 0
SET PC, POP

:radio_right
IFE [radio_mode], 3
	IFE [rcursor3], 0
		JSR ops_mode_func
IFE [radio_mode], 2
	IFE [rcursor2], 0
		JSR radio3_mode_func
IFE [radio_mode], 1
	IFE [rcursor1], 0
		JSR radio2_mode_func
IFE [radio_mode], 1
	IFE [rcursor1], 2
		SET [rcursor1], 3
IFE [radio_mode], 1
	IFE [rcursor1], 1
		SET [rcursor1], 2
IFE [radio_mode], 2
	IFE [rcursor2], 2
		SET [rcursor2], 3
IFE [radio_mode], 2
	IFE [rcursor2], 1
		SET [rcursor2], 2
IFE [radio_mode], 3
	IFG [rcursor3], 0
		IFL [rcursor3], 4
			ADD [rcursor3], 1
IFE [radio_mode], 3
	IFG [rcursor3], 4
		IFL [rcursor3], 8
			ADD [rcursor3], 1			
		
SET PC, POP
:radio_left
IFE [radio_mode], 1
	IFE [rcursor1], 0
		JSR helm_mode_func
IFE [radio_mode], 2
	IFE [rcursor2], 0
		JSR radio1_mode_func
IFE [radio_mode], 3
	IFE [rcursor3], 0
		JSR radio2_mode_func


IFE [radio_mode], 1
	IFE [rcursor1], 2
		SET [rcursor1], 1
IFE [radio_mode], 1
	IFE [rcursor1], 3
		SET [rcursor1], 2
IFE [radio_mode], 2
	IFE [rcursor2], 2
		SET [rcursor2], 1
IFE [radio_mode], 2
	IFE [rcursor2], 3
		SET [rcursor2], 2
IFE [radio_mode], 3
	IFG [rcursor3], 1
		IFL [rcursor3], 5
			SUB [rcursor3], 1
IFE [radio_mode], 3
	IFG [rcursor3], 5
		IFL [rcursor3], 9
			SUB [rcursor3], 1	
SET PC, POP

:change1B
SET PUSH, B
SET PUSH, C
SET A, 2
HWI [radio1_hwid]
JSR get_hex
SET B, A
SET A, 1
HWI [radio1_hwid]
SET C, POP
SET B, POP
SET PC, POP

:change1C
SET PUSH, B
SET PUSH, C
SET A, 2
HWI [radio1_hwid]
JSR get_hex
SET C, A
SET A, 1
HWI [radio1_hwid]
SET C, POP
SET B, POP
SET PC, POP

:change2B
SET PUSH, B
SET PUSH, C
SET A, 2
HWI [radio2_hwid]
JSR get_hex
SET B, A
SET A, 1
HWI [radio2_hwid]
SET C, POP
SET B, POP
SET PC, POP

:change2C
SET PUSH, B
SET PUSH, C
SET A, 2
HWI [radio2_hwid]
JSR get_hex
SET C, A
SET A, 1
HWI [radio2_hwid]
SET C, POP
SET B, POP
SET PC, POP

:change_message
SET PUSH, Z
SET PUSH, X
SET PUSH, I
SET PUSH, C
SET PUSH, B
SET I, 0
:change_message_loop_1
SET X, [sending_message]
ADD X, I
SET [X], 0x0000
ADD I, 1
IFN I, [sending_length]
	SET PC, change_message_loop_1
SET Z, [fg_light_green]
SET [video_ram], 0x8400
SET A, 0
SET B, [video_ram]
HWI [screen_hwid]
SET [screen_cursor], 0x0000
;SET A, [sending_message]
;JSR write_string
SET A, 3
SET B, 0
HWI [keyboard_hwid]
SET A, 0
HWI [keyboard_hwid]
SET I, 0
SET B, 0
:get_char_loop
SET X, [video_ram]
ADD X, I
SET [X], 0xA0DF
SET A, 1
HWI [keyboard_hwid]
IFE C, 0
	SET PC, get_char_loop
IFE C, 0x0010
	IFG I, 0
	SET PC, change_message_backspace
IFE C, 0x0010
	IFE I, 0
		SET PC, get_char_loop
IFE C, 0x0090
	SET PC, get_char_loop
IFE C, 0x0011
	SET PC, exit_change_message
SET X, [sending_message]
ADD X, I
SET [X], C
ADD I, 1
SET [screen_cursor], 0x0000
SET A, [sending_message]
JSR write_string
IFE I, 0x00FF
	SET PC, exit_change_message
SET PC, get_char_loop

:exit_change_message
ADD I, 0
SET X, [sending_message]
ADD X, I
SET [X], 0x0000
SET [sending_length], I
SET A, 3
SET B, [keyboard_hwid]
HWI [keyboard_hwid]
SET A, 0
HWI [keyboard_hwid]
SET [video_ram], 0x8000
SET A, 0
SET B, [video_ram]
HWI [screen_hwid]
SET I, 0
:change_message_loop_2
SET X, 0x8400
ADD X, I
SET [X], 0x0000
ADD I, 1
IFN I, 0x00FF
	SET PC, change_message_loop_2
SET B, POP
SET C, POP
SET I, POP
SET X, POP
SET Z, POP
SET PC, radio3_mode_func
:change_message_backspace
SET X, [video_ram]
ADD X, I
SET [X], 0x0000
SET X, [sending_message]
ADD X, I
SET [X], 0x0020
SUB I, 1
SET PC, get_char_loop

; =========
; End change_message



SET PC, POP

:radio1_send
SET PUSH, I
SET PUSH, B
SET PUSH, A
SET A, 3
SET B, [sending_message]
SET I, [sending_length]
HWI [radio1_hwid]
SET A, POP
SET B, POP
SET I, POP
SET PC, POP

:radio2_send
SET PUSH, I
SET PUSH, B
SET PUSH, A
SET A, 3
SET B, [sending_message]
SET I, [sending_length]
HWI [radio2_hwid]
SET A, POP
SET B, POP
SET I, POP
SET PC, POP

:radio1_repeat
SET PUSH, B
SET B, [clocklo]
MOD B, 20
IFE B, 0
	JSR radio1_send
SET B, POP
SET PC, POP

:radio2_repeat
SET PUSH, B
SET B, [clocklo]
MOD B, 20
IFE B, 0
	JSR radio2_send
SET B, POP
SET PC, POP


:write_time
IFE C, 0x0000
 SET PC, Lo_word_time
:exit_time
SET PC, POP

:lo_word_time
IFG B, 0x0E0F
	SET PC, time_hours
IFG B, 0x0059
	SET PC, time_minutes

SET PC, time_seconds
	
:time_hours
DIV B, 0x0E10
SET J, 2
SET A, B
SET Z, [fg_light_green]
JSR write_decimal
SET Z, [fg_light_grey]
SET A, str_h_ago
JSR write_string
SET PC, exit_time

:time_seconds
SET J, 2
SET A, B
SET Z, [fg_light_green]
JSR write_decimal
SET Z, [fg_light_grey]
SET A, str_s_ago
JSR write_string
SET PC, exit_time

:time_minutes
DIV B, 60
SET J, 2
SET A, B
SET Z, [fg_light_green]
JSR write_decimal
SET Z, [fg_light_grey]
SET A, str_m_ago
JSR write_string
SET PC, exit_time


; Strings AND Constants
; =======================

:stationIDB
DAT 0xACF7
:stationIDC
DAT 0x0045

:str_SET
DAT "SET", 0
:str_send
DAT "SEND", 0
:str_stop
DAT " STOP ", 0
:str_repeat
DAT "REPEAT", 0
:str_sending_message
DAT "SOS Send Help", 0
:str_s_ago
DAT "s ago.", 0
:str_m_ago
DAT "m ago.", 0
:str_h_ago
DAT "h ago.", 0
:str_pg
DAT "Pg. ", 0
