; Memory
; ==============================

:contact_type
DAT 0x0000
:contact_size
DAT 0x0000
:rear_contact
DAT 0x0000


; Functions
; ====================

:display_sensors
SET PUSH, A
SET PUSH, I
SET PUSH, Z
SET [screen_cursor], 0x0040
SET I, 0
SET J, 0
SET A, 0
HWI [fsensor_hwid]
HWI [rsensor_hwid]
:display_sensors_loop
SET A, 1
HWI [fsensor_hwid]
SET [contact_size], Z
SET [rear_contact], 0x0000
SET Z, [fg_light_green]
IFN A, 0x0000
	JSR display_contact
SET A, 1
HWI [rsensor_hwid]
SET [contact_size], Z
SET [rear_contact], 0x0001
SET Z, [fg_light_green]
IFN A, 0x0000
	JSR display_contact
ADD J, 2
IFE J, 20
	SET PC, display_sensors_exit
IFN I, 10
	SET PC, display_sensors_loop
:display_sensors_exit
SET J, 10
SUB J, I
IFE J, 0
	SET PC, display_sensors_exit2
:display_sensors_loop2
JSR write_blank_line
SUB J, 1
IFN J, 0
	SET PC, display_sensors_loop2
:display_sensors_exit2
SET Z, POP
SET I, POP
SET A, POP
SET PC, POP

:display_contact
SET [contact_type], A
JSR write_type
;ADD [screen_cursor], 1
SET A, B
JSR write_hex
SET A, C
JSR write_hex
ADD [screen_cursor], 1
SET A, Y
DIV A, 0x0021
SET J, 4
JSR write_range
;ADD [screen_cursor], 1
SET J, 2
SET A, X

JSR write_angle

JSR newline
ADD I, 1
SET PC, POP


:write_angle
SET PUSH, X
SET PUSH, Z
SET PUSH, B

SET X, [screen_cursor]
ADD X, [video_ram]
IFB A, 0x8000
	SET [X], 0xA02D
IFC A, 0x8000
	SET [X], 0xA020
IFB A, 0x8000
	XOR A, 0xFFFF
IFB A, 0x8000
	ADD A, 1
DIV A, 0x00B6
JSR write_decimal

SET B, POP
SET Z, POP
SET X, POP
SET PC, POP

:write_type
SET PUSH, Z
SET PUSH, B
SET A, 0xffff
SET B, [contact_type]
AND B, 0x00FF
IFE B, 0x0001
	SET PC, type_1
IFE B, 0x0002
	SET PC, type_2
IFE B, 0x0003
	SET PC, type_3
IFE B, 0x0008
	SET PC, type_8
IFE B, 0x0010
	SET A, str_warpgate
IFE B, 0x000A
	SET A, str_typeA
:exit_type
IFE A, 0xffff
	SET A, str_unknown

JSR write_string
SET B, POP
SET Z, POP
SET PC, POP

:type_1
SET A, str_astunknown
IFE [contact_type], 0x0001
	SET A, str_type001
IFE [contact_type], 0x0101
	SET A, str_type101
IFE [contact_type], 0x0201
	SET A, str_type201
IFE [contact_type], 0x0301
	SET A, str_type301
IFE [contact_type], 0x0401
	SET A, str_type401
IFE [contact_type], 0x0501
	SET A, str_type501
IFE [contact_type], 0x0601
	SET A, str_type601
IFE [contact_type], 0x0701
	SET A, str_type701
IFE [contact_type], 0x0801
	SET A, str_type801
IFE [contact_type], 0x0901
	SET A, str_type901
SET PC, exit_type

:type_2

	SET A, str_astbits
SET PC, exit_type

;:type_3
;IFE [contact_type], 0x0003
;	SET A, str_manmade
;IFE [contact_type], 0x0003
;	IFE PEEK, 0xACF7
;		IFE C, 0x0045
;			SET A, str_station
IFE [contact_type], 0x0003
	IFE [contact_size], 0x000D
		SET A, str_ship
IFE [contact_type], 0x0003
	IFE PEEK, 0x6FC3
		IFE C, 0xFEED
			SET A, str_mystery
IFE [contact_type], 0x0003
	IFE PEEK, 0xBC1C
		IFE C, 0x31F9
			SET A, str_moon
IFE [contact_type], 0x0003
	IFE PEEK, 0x53E3
		IFE C, 0x3034
			SET A, str_tomtom
		
SET PC, exit_type




:type_8

SET A, str_buoyunknown
IFE [contact_type], 0x0308
	SET A, str_docking
IFE [contact_type], 0x0108
	SET A, str_type108
IFE [contact_type], 0x0208
	SET A, str_type208
IFE [contact_type], 0x0108
	IFE PEEK, 0x2513
		IFE C, 0x74F4
			SET A, str_outerwall
IFE [contact_type], 0x0208
	IFE PEEK, 0xCB57
		IFE C, 0xF22B
			SET A, str_Nav1
IFE [contact_type], 0x0208
	IFE PEEK, 0x334D
		IFE C, 0x79CD
			SET A, str_Nav2
IFE [contact_type], 0x0208
	IFE PEEK, 0xE652
		IFE C, 0x5C54
			SET A, str_Nav3
IFE [contact_type], 0x0208
	IFE PEEK, 0x68CA
		IFE C, 0xEF38
			SET A, str_Nav4
IFE [contact_type], 0x0208
	IFE PEEK, 0x0FBB
		IFE C, 0x964B
			SET A, str_Nav5
IFE [contact_type], 0x0208
	IFE PEEK, 0xA503
		IFE C, 0xD2AA
			SET A, str_Nav6
IFE [contact_type], 0x0208
	IFE PEEK, 0x6106
		IFE C, 0x423C
			SET A, str_Nav7
IFE [contact_type], 0x0208
	IFE PEEK, 0xE566
		IFE C, 0x40F1
			SET A, str_Nav8
IFE [contact_type], 0x0208
	IFE PEEK, 0x3033
		IFE C, 0x3FF1
			SET A, str_Nav9
IFE [contact_type], 0x0208
	IFE PEEK, 0x41A3
		IFE C, 0x55BB
			SET A, str_Nav10
IFE [contact_type], 0x0208
	IFE PEEK, 0xAB85
		IFE C, 0x76AD
			SET A, str_Nav11
IFE [contact_type], 0x0208
	IFE PEEK, 0x92C4
		IFE C, 0xB6D3
			SET A, str_Nav12
IFE [contact_type], 0x0208
	IFE PEEK, 0x9C2E
		IFE C, 0xEDE2
			SET A, str_Nav13
IFE [contact_type], 0x0208
	IFE PEEK, 0x93EA
		IFE C, 0x524B
			SET A, str_Nav14
IFE [contact_type], 0x0208
	IFE PEEK, 0xE4BE
		IFE C, 0xFE36
			SET A, str_Nav15
IFE [contact_type], 0x0208
	IFE PEEK, 0x2B1C
		IFE C, 0x6096
			SET A, str_Nav16

SET PC, exit_type

:write_range
SET PUSH, X
SET PUSH, J
SET J, 4
JSR write_decimal
SET X, [screen_cursor]
ADD X, [video_ram]
SET [X], 0xA06D
ADD X, 1
ADD [screen_cursor], 1
IFE [rear_contact], 0
	SET [X], 0xB05E
IFE [rear_contact], 1
	SET [X], 0xC076
ADD [screen_cursor], 2
SET J, POP
SET X, POP
SET PC, POP

:write_size
SET PUSH, X
SET X, [screen_cursor]
ADD X, [video_ram]
SET [X], 0xA06D
SUB [screen_cursor], 1
JSR write_decimal
ADD [screen_cursor], 1
SET X, POP
SET PC, POP


                                     



