; Constants and Contacts
; ========================================
:stationIDB
DAT 0xACF7
:stationIDC
DAT 0x0045
:type_3_contacts
DAT 0xACF7, 0x0045, "Main Station Core    ", 0
DAT 0x2C02, 0x73EF, "Moon_Goddess's Ship  ", 0
DAT 0x91E2, 0x04C1, "TomTom's Ship        ", 0
DAT 0xD2A4, 0xD490, "Brick_btv's Ship     ", 0
DAT 0x2E1C, 0x31D6, "ika's Ship           ", 0
DAT 0x6499, 0x14A2, "zaz's ship           ", 0
DAT 0x6FC3, 0xFEED, "Relic Ship           ", 0
DAT 0x5C3E, 0x6E40, "oad's Ship           ", 0
:num_type_3
DAT 8


:type_8_contacts
DAT 0x2513, 0x74F4, "Outer Wall           ", 0
DAT 0xCB57, 0xF22B, "Nav Outer A1         ", 0
DAT 0x334D, 0x79CD, "Nav Outer A2         ", 0
DAT 0xE652, 0x5C54, "Nav Outer A3         ", 0
DAT 0x68CA, 0xEF38, "Nav Outer A4         ", 0
DAT 0x0FBB, 0x964B, "Nav Outer B1         ", 0
DAT 0xA503, 0xD2AA, "Nav Inner B2         ", 0
DAT 0x6106, 0x423C, "Nav Inner B3         ", 0
DAT 0xE566, 0x40F1, "Nav Outer B4         ", 0
DAT 0x3033, 0x3FF1, "Nav Outer C1         ", 0
DAT 0x41A3, 0x55BB, "Nav Inner C2         ", 0
DAT 0xAB85, 0x76AD, "Nav Inner C3         ", 0
DAT 0x92C4, 0xB6D3, "Nav Outer C4         ", 0
DAT 0x9C2E, 0xEDE2, "Nav Outer D1         ", 0
DAT 0x93EA, 0x524B, "Nav Outer D2         ", 0
DAT 0xE4BE, 0xFE36, "Nav Outer D3         ", 0
DAT 0x2B1C, 0x6096, "Nav Outer D4         ", 0
DAT 0xA8EC, 0x21FC, "Nav 1                ", 0
DAT 0x7FC1, 0x5E9D, "Nav 2                ", 0
DAT 0x7EDD, 0xE8ED, "Nav 3                ", 0
DAT 0x296A, 0x7DC4, "Nav 4                ", 0
DAT 0x09D3, 0x0C19, "Nav 5                ", 0
DAT 0xDB1F, 0x6033, "Nav 6                ", 0
DAT 0xE8D4, 0x345D, "Nav 7                ", 0
DAT 0x26AA, 0x39D4, "Station Corner A-B   ", 0
DAT 0x6AE5, 0x098D, "Station Corner B-C   ", 0
DAT 0x7068, 0x0509, "Station Corner C-D   ", 0
DAT 0xD3E7, 0xF3DB, "Station Corner D-A   ", 0
DAT 0x24A9, 0xDE36, "Station Arm A        ", 0
DAT 0x03A1, 0x746B, "Station Arm B        ", 0
DAT 0x93E0, 0xCB70, "Station Arm C        ", 0
DAT 0x04B7, 0xE345, "Station Arm D        ", 0
:num_type_8
DAT 32

; Strings
; =======================
:str_title
DAT "MGa13    ", 0
:str_intro1
DAT "         MG Helm  alpha13        ", 0

;from advhelm.dasm
:str_throttle
DAT "Thrl    %", 0
:str_radio1
DAT "Radio1", 0
:str_radio2
DAT "Radio2", 0
:str_radio3
DAT "Transmit", 0
:str_ops
DAT "Ops", 0
:str_sensors
DAT "Sensors", 0
:str_intro2
DAT "   USE WASD+QE for movement.    ", 0
:str_intro4
DAT "   T for Throttle up, G Down    ", 0
:str_intro5
DAT "  F fires lasers, 1,2 harpoon   ", 0
:str_intro3
DAT "   Arrow Keys control menus     ", 0
:str_fuel
DAT " Fuel: Hydrogen     L           ", 0
:str_intro6
DAT "Press any key to continue...", 0
:str_channel
DAT " Channel ", 0
:str_signal
DAT " Signal", 0
:str_angle
DAT "Angle", 0
:str_message
DAT "Message", 0


; from nav.dasm
:str_ship
DAT "Player Ship          ", 0
:str_manmade
DAT "Manmade Object       ", 0
:str_docking
DAT "Docking Buoy         ", 0
:str_type108
DAT "Hazard Buoy          ", 0
:str_buoyunknown
DAT "Buoy (Unknown)       ", 0
:str_astbits
DAT "Asteroid bits        ", 0
:str_astunknown
DAT "Asteroid (Unknown)   ", 0
:str_typeA
DAT "Ship Debris          ", 0
:str_unknown
DAT "Unknown Contact Type ", 0
:str_type208
DAT "Navigation Buoy      ", 0
:str_warpgate
DAT "Warp Gate            ", 0
:str_harpoon
DAT "Harpoon              ", 0
:str_type001
DAT "Asteroid (Sapphire)  ", 0
:str_type101
DAT "Asteroid (Ruby)      ", 0
:str_type201
DAT "Asteriod (Topaz)     ", 0
:str_type301
DAT "Asteroid (Obsidian)  ", 0
:str_type401
DAT "Asteroid (Emerald)   ", 0
:str_type501
DAT "Asteroid (H2 and O2) ", 0
:str_type601
DAT "Asteroid (H2 and O2) ", 0
:str_type701
DAT "Asteroid (H2 and O2) ", 0
:str_type801
DAT "Asteroid (H2 and O2) ", 0
:str_type901
DAT "Asteroid (H2 and O2) ", 0
:str_type111
DAT "Impassable Ast Fld   ", 0
:str_type411
DAT "Planet Surface       ", 0





; from ops.dasm

:str_leftclamp
DAT "Left Clamp:   ", 0
:str_rightclamp
DAT "Right Clamp:  ", 0
:str_cockpitdoor
DAT "Cockpit Door: ", 0
:str_leftdoor
DAT "Left Door:    ", 0
:str_rightdoor
DAT "Right Door:   ", 0
:str_reardoor
DAT "Rear Door:    ", 0
:str_locked
DAT "Locked ", 0
:str_pulling
DAT "Pulling", 0
:str_off
DAT "Off    ", 0
:str_auto
DAT "Auto   ", 0
:str_open
DAT "Open   ", 0
:str_oneway
DAT "One-Way", 0

;from radio.dasm
:str_SET
DAT "SET", 0
:str_send
DAT "SEND", 0
:str_stop
DAT " STOP ", 0
:str_repeat
DAT "REPEAT", 0
:str_sending_message
DAT "SOS Send Help", 0
:str_s_ago
DAT "s ago.", 0
:str_m_ago
DAT "m ago.", 0
:str_h_ago
DAT "h ago.", 0
:str_d_ago
DAT "d ago.", 0

; from sensors.dasm
:str_heading
DAT "  Type:               Range: Ang", 0

:str_a
DAT " A: ", 0
:str_b
DAT " B: ", 0
:str_c
DAT " C: ", 0
:str_x
DAT " X: ", 0
:str_y
DAT " Y: ", 0
:str_z
DAT " Z: ", 0
:str_i
DAT " I: ", 0
:str_j
DAT " J: ", 0