; Constants and Contacts
; ========================================
:stationIDB
DAT 0xACF7
:stationIDC
DAT 0x0045
:type_3_contacts
DAT 0xACF7, 0x0045, "Station     ", 0
DAT 0x2C02, 0x73EF, "Moon's Ship ", 0
DAT 0x91E2, 0x04C1, "Tom's Ship  ", 0
DAT 0xD2A4, 0xD490, "Brick's Ship", 0
DAT 0x2E1C, 0x31D6, "ika's Ship  ", 0
DAT 0x6499, 0x14A2, "zaz's ship  ", 0
DAT 0x6FC3, 0xFEED, "Relic Ship  ", 0
:num_type_3
DAT 7

:type_8_contacts
DAT 0x2513, 0x74F4, "Outer Wall  ", 0
DAT 0xCB57, 0xF22B, "Nav Out A1  ", 0
DAT 0x334D, 0x79CD, "Nav Out A2  ", 0
DAT 0xE652, 0x5C54, "Nav Out A3  ", 0
DAT 0x68CA, 0xEF38, "Nav Out A4  ", 0
DAT 0x0FBB, 0x964B, "Nav Out B1  ", 0
DAT 0xA503, 0xD2AA, "NavInner B2 ", 0
DAT 0x6106, 0x423C, "NavInner B3 ", 0
DAT 0xE566, 0x40F1, "Nav Out B4  ", 0
DAT 0x3033, 0x3FF1, "Nav Out C1  ", 0
DAT 0x41A3, 0x55BB, "NavInner C2 ", 0
DAT 0xAB85, 0x76AD, "NavInner C3 ", 0
DAT 0x92C4, 0xB6D3, "Nav Out C4  ", 0
DAT 0x9C2E, 0xEDE2, "Nav Out D1  ", 0
DAT 0x93EA, 0x524B, "Nav Out D2  ", 0
DAT 0xE4BE, 0xFE36, "Nav Out D3  ", 0
DAT 0x2B1C, 0x6096, "Nav Out D4  ", 0
DAT 0xA8EC, 0x21FC, "Nav 1       ", 0
DAT 0x7FC1, 0x5E9D, "Nav 2       ", 0
DAT 0x7EDD, 0xE8ED, "Nav 3       ", 0
DAT 0x296A, 0x7DC4, "Nav 4       ", 0
DAT 0x09D3, 0x0C19, "Nav 5       ", 0
DAT 0xDB1F, 0x6033, "Nav 6       ", 0
DAT 0xE8D4, 0x345D, "Nav 7       ", 0
:num_type_8
DAT 24

; Strings
; =======================
:str_title
DAT "MGa11    ", 0
:str_intro1
DAT "         MG Helm  alpha11        ", 0

;from advhelm.dasm
:str_throttle
DAT "Thrl    %", 0
:str_radio1
DAT "Radio1", 0
:str_radio2
DAT "Radio2", 0
:str_radio3
DAT "Transmit", 0
:str_ops
DAT "Ops", 0
:str_sensors
DAT "Sensors", 0
:str_intro2
DAT "   USE WASD+QE for movement.    ", 0
:str_intro4
DAT "   T for Throttle up, G Down    ", 0
:str_intro5
DAT "  F fires lasers, 1,2 harpoon   ", 0
:str_intro3
DAT "   Arrow Keys control menus     ", 0
:str_fuel
DAT " Fuel: Hydrogen     L           ", 0
:str_intro6
DAT "Press any key to continue...", 0
:str_channel
DAT " Channel ", 0
:str_signal
DAT " Signal", 0
:str_angle
DAT "Angle", 0
:str_message
DAT "Message", 0
; From drivers.dasm
:str_no_thruster_message
DAT "Hardware 0-7 expected to be     thrusters. Halting.", 0
:str_no_keyboard_message
DAT "No keyboard found. Halting.", 0

; from nav.dasm
:str_Nav1
DAT "Nav Out A1  ", 0
:str_Nav2
DAT "Nav Out A2  ", 0
:str_Nav3
DAT "Nav Out A3  ", 0
:str_Nav4
DAT "Nav OUT A4  ", 0
:str_Nav5
DAT "Nav Out B1  ", 0
:str_Nav6
DAT "NavInner B2 ", 0
:str_Nav7
DAT "NavInner B3 ", 0
:str_Nav8
DAT "Nav Out B4  ", 0
:str_Nav9
DAT "Nav Out C1  ", 0
:str_Nav10
DAT "NavInner C2 ", 0
:str_Nav11
DAT "NavInner C3 ", 0
:str_Nav12
DAT "Nav Out C4  ", 0
:str_Nav13
DAT "Nav Out D1  ", 0
:str_Nav14
DAT "Nav Out D2  ", 0
:str_Nav15
DAT "Nav Out D3  ", 0
:str_Nav16
DAT "Nav Out D4  ", 0

:str_ship
DAT "Player Ship ", 0
:str_manmade
DAT "Manmade Obj ", 0
:str_docking
DAT "Dock Buoy   ", 0
:str_type108
DAT "Haz Buoy    ", 0
:str_buoyunknown
DAT "Buoy(Unknwn)", 0
:str_astbits
DAT "Ast bits    ", 0
:str_astunknown
DAT "Ast(Unknown)", 0
:str_typeA
DAT "Ship Debris ", 0
:str_unknown
DAT "Unknown     ", 0
:str_type208
DAT "Nav Buoy    ", 0
:str_outerwall
DAT "Outer Wall  ", 0
:str_warpgate
DAT "Warp Gate   ", 0
:str_harpoon
DAT "Harpoon     ", 0
:str_type001
DAT "As(Sapphire)", 0
:str_type101
DAT "Ast (Ruby)  ", 0
:str_type201
DAT "Ast (Topaz) ", 0
:str_type301
DAT "As(Obsidian)", 0
:str_type401
DAT "Ast(Emerald)", 0
:str_type501
DAT "Ast (Hydrox)", 0
:str_type601
DAT "Ast (Hydrox)", 0
:str_type701
DAT "Ast (Hydrox)", 0
:str_type801
DAT "Ast (Hydrox)", 0
:str_type901
DAT "Ast (Hydrox)", 0





; from ops.dasm

:str_leftclamp
DAT "Left Clamp:   ", 0
:str_rightclamp
DAT "Right Clamp:  ", 0
:str_cockpitdoor
DAT "Cockpit Door: ", 0
:str_leftdoor
DAT "Left Door:    ", 0
:str_rightdoor
DAT "Right Door:   ", 0
:str_reardoor
DAT "Rear Door:    ", 0
:str_locked
DAT "Locked ", 0
:str_pulling
DAT "Pulling", 0
:str_off
DAT "Off    ", 0
:str_auto
DAT "Auto   ", 0
:str_open
DAT "Open   ", 0
:str_oneway
DAT "One-Way", 0

;from radio.dasm
:str_SET
DAT "SET", 0
:str_send
DAT "SEND", 0
:str_stop
DAT " STOP ", 0
:str_repeat
DAT "REPEAT", 0
:str_sending_message
DAT "SOS Send Help", 0
:str_s_ago
DAT "s ago.", 0
:str_m_ago
DAT "m ago.", 0
:str_h_ago
DAT "h ago.", 0
:str_d_ago
DAT "d ago.", 0

; from sensors.dasm
:str_heading
DAT "  Type:        ID:    Range: Ang", 0


;Font 
;==============================

:font
dat 0x0000,0x0000, 0x080f,0x0808, 0x08f8,0x0808, 0x00ff,0x0808, 0x0808,0x0808, 0x08ff,0x0808, 0x000f,0x0808, 0x08f8,0x0000
dat 0x1f10,0x1714, 0xfc04,0xf414, 0x1710,0x1714, 0xf404,0xf414, 0xff00,0xf714, 0x1414,0x1414, 0xf700,0xf714, 0x1417,0x1414
dat 0x0f08,0x0f08, 0x14f4,0x1414, 0xf808,0xf808, 0x0f08,0x0f08, 0x001f,0x1414, 0x00fc,0x1414, 0xf808,0xf808, 0xff08,0xff08
dat 0x55aa,0x55aa, 0x080f,0x0000, 0x00f8,0x0808, 0xffff,0xffff, 0xf0f0,0xf0f0, 0xffff,0x0000, 0x0000,0xffff, 0x0f0f,0x0f0f
dat 0x0000,0x0000, 0x005f,0x0000, 0x0300,0x0300, 0x3e14,0x3e00, 0x266b,0x3200, 0x611c,0x4300, 0x3629,0x7650, 0x0002,0x0100
dat 0x1c22,0x4100, 0x4122,0x1c00, 0x2a1c,0x2a00, 0x083e,0x0800, 0x4020,0x0000, 0x0808,0x0800, 0x0040,0x0000, 0x601c,0x0300
dat 0x3e41,0x3e00, 0x427f,0x4000, 0x6259,0x4600, 0x2249,0x3600, 0x0f08,0x7f00, 0x2745,0x3900, 0x3e49,0x3200, 0x6119,0x0700
dat 0x3649,0x3600, 0x2649,0x3e00, 0x0024,0x0000, 0x4024,0x0000, 0x0814,0x2241, 0x1414,0x1400, 0x4122,0x1408, 0x0259,0x0600
dat 0x3e59,0x5e00, 0x7e09,0x7e00, 0x7f49,0x3600, 0x3e41,0x2200, 0x7f41,0x3e00, 0x7f49,0x4100, 0x7f09,0x0100, 0x3e49,0x3a00
dat 0x7f08,0x7f00, 0x417f,0x4100, 0x2040,0x3f00, 0x7f0c,0x7300, 0x7f40,0x4000, 0x7f06,0x7f00, 0x7f01,0x7e00, 0x3e41,0x3e00
dat 0x7f09,0x0600, 0x3e41,0x3e00, 0x7f09,0x7600, 0x2649,0x3200, 0x017f,0x0100, 0x7f40,0x7f00, 0x1f60,0x1f00, 0x7f30,0x7f00
dat 0x7708,0x7700, 0x0778,0x0700, 0x7149,0x4700, 0x007f,0x4100, 0x031c,0x6000, 0x0041,0x7f00, 0x0201,0x0200, 0x8080,0x8080
dat 0x0001,0x0200, 0x2454,0x7800, 0x7f44,0x3800, 0x3844,0x2800, 0x3844,0x7f00, 0x3854,0x5800, 0x087e,0x0900, 0x4854,0x3c00
dat 0x7f04,0x7800, 0x447d,0x4000, 0x2040,0x3d00, 0x7f10,0x6c00, 0x417f,0x4000, 0x7c18,0x7c00, 0x7c04,0x7800, 0x3844,0x3800
dat 0x7c14,0x0800, 0x0814,0x7c00, 0x7c04,0x0800, 0x4854,0x2400, 0x043e,0x4400, 0x3c40,0x7c00, 0x1c60,0x1c00, 0x7c30,0x7c00
dat 0x6c10,0x6c00, 0x4c50,0x3c00, 0x6454,0x4c00, 0x0836,0x4100, 0x0077,0x0000, 0x4136,0x0800, 0x0201,0x0201, 0x704c,0x7000