; Memory
; ==============================
:throttle
DAT 0x00FF





; Check thrusters
; ==============================
:init_thrusters
;IFE [thrusters_hwid], 0xffff
;	SET PC, no_thrusters
;SET PC, POP
	
:no_thrusters
;SET A, str_no_thruster_message
;SET Z, 0xF000
;JSR write_string
;SET PC, catch_fire

SET PC, POP




; Support routines
; ==============================



:fire_laser
SET PUSH, I
SET PUSH, A
SET A, 0
HWI [laser_hwid]
SET I, 0
SET A, 1
HWI [laser_hwid]
SET A, POP
SET I, POP
SET PC, POP

:throttle_up
IFN [throttle], 255
	ADD [throttle], 5

SET PC, POP

:throttle_down
IFN [throttle], 0
	SUB [throttle], 5
SET PC, POP

:write_throttle
SET PUSH, X
SET PUSH, A
SET PUSH, Z
SET Z, 0xB000
SET A, [throttle]
MUL A, 100
DIV A, 255
JSR write_decimal
SET X, [video_ram]
ADD X, [screen_cursor]
SET X, 0x7025
SET Z, POP
SET A, POP
SEt X, POP
SET PC, POP

:fireHarpoon0
SET PUSH, A
SET PUSH, B
SET PUSH, I
SET A, 1
SET I, 0
SET B, 0xf800
HWI [harpoon_hwid]
SET I, POP
SET B, POP
SET A, POP
SET PC, POP

:fireHarpoon1
SET PUSH, A
SET PUSH, B
SET PUSH, I
SET A, 1
SET I, 1
SET B, 0x0800
HWI [harpoon_hwid]
SET I, POP
SET B, POP
SET A, POP
SET PC, POP
